events {}

http {
  server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /api {
      proxy_pass http://backend:8000/api;
    }

    location / {
        proxy_set_header Host $host;                                                
        proxy_set_header X-Real-IP $remote_addr;                                    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                
        proxy_set_header X-Forwarded-Proto $scheme;    
        proxy_pass http://frontend:4200;
    }

}

}